{
  "name": "directorymonster",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "dev:docker": "WATCHPACK_POLLING=true next dev --port 3000 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node jest-runner.js",
    "test:text": "jest --testPathIgnorePatterns=tests/e2e",
    "test:json": "scripts/windows/run-jest-json.bat",
    "test:permissionguard": "jest src/components/admin/auth/guards/__tests__/PermissionGuard.test.tsx --silent --no-verbose",
    "test:failing-files": "jest --config=jest-configs/jest.simple-failures.config.js",
    "test:with-e2e": "node test-with-e2e.js",
    "test-generator": "node test-generator/index.js",
    "test-handlebars": "node test-generator/test-handlebars.js",
    "test:typescript": "node test-generator/test-handlebars.js",
    "compile-ts": "tsc",
    "test-template": "tsc test-template-method.ts --outDir ./dist --downlevelIteration --esModuleInterop --target es2022 --module es2022 --skipLibCheck && node dist/test-template-method.js",
    "test:watch": "jest --watch",
    "test:components": "jest \"tests/admin/**/*.test.tsx\"",
    "test:components:watch": "jest \"tests/admin/**/*.test.tsx\" --watch",
    "test:components:coverage": "jest \"tests/admin/**/*.test.tsx\" --coverage",
    "test:components:suite": "jest --config=component-tests.js",
    "test:components:suite:coverage": "jest --config=component-tests.js --coverage",
    "test:components:suite:watch": "jest --config=component-tests.js --watch",
    "test:api": "jest \"tests/api/**/*.test.ts\"",
    "test:unit": "jest \"tests/unit/**/*.test.ts\"",
    "test:integration": "jest \"tests/integration/**/*.test.ts\" \"tests/multitenancy-integration.test.ts\" \"tests/page-rendering.test.ts\"",
    "test:components:categories": "jest \"tests/admin/categories/**/*.test.tsx\"",
    "test:components:listings": "jest \"tests/admin/listings/**/*.test.tsx\"",
    "test:e2e": "npm run clear-redis-users && jest \"tests/e2e/first-user.test.js\" --testTimeout=60000 && jest \"tests/e2e/login.test.js\" \"tests/e2e/admin-dashboard.test.js\" \"tests/e2e/homepage.test.js\" \"tests/e2e/categories.test.js\" --testTimeout=60000",
    "test:e2e:login": "npm run test:e2e:first-user && jest \"tests/e2e/login.test.js\" --testTimeout=60000",
    "test:e2e:first-user": "npm run clear-redis-users && jest \"tests/e2e/first-user.test.js\" --testTimeout=60000",
    "test:e2e:categories": "npm run test:e2e:first-user && node scripts/verify-seed-data.js && jest \"tests/e2e/categories.test.js\" --testTimeout=60000",
    "test:e2e:categories:debug": "npm run test:e2e:first-user && node scripts/verify-seed-data.js && node scripts/check-redis-connection.js && jest \"tests/e2e/categories.test.js\" --testTimeout=60000 --verbose",
    "test:e2e:category-management": "npm run test:e2e:first-user && node scripts/verify-seed-data.js && jest \"tests/e2e/category-management.test.js\" --testTimeout=60000",
    "test:e2e:organized": "jest --config=jest-configs/jest.e2e.config.js",
    "test:e2e:homepage": "jest --config=jest-configs/jest.e2e.config.js tests/e2e/homepage/homepage.suite.test.js",
    "test:e2e:watch": "npm run clear-redis-users && jest \"tests/e2e/**/*.test.js\" --watch --testTimeout=60000",
    "test:e2e:api": "jest --config=jest-configs/jest.api-e2e.config.js",
    "test:e2e:api:watch": "jest --config=jest-configs/jest.api-e2e.config.js --watch",
    "test:e2e:api:coverage": "jest --config=jest-configs/jest.api-e2e.config.js --coverage",
    "clear-redis-users": "bash scripts/unix/clear-redis-users.sh",
    "test:domain": "bash scripts/unix/test-domain-resolution.sh",
    "test:multitenancy": "bash scripts/unix/test-multitenancy-comprehensive.sh",
    "test:rendering": "bash scripts/unix/test-comprehensive-rendering.sh",
    "test:all": "npm run test:components && npm run test:api && npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:domain && npm run test:multitenancy && npm run test:rendering",
    "test:docker": "bash scripts/unix/docker-test-suite.sh",
    "test:coverage": "jest --config=jest-configs/jest.coverage.config.js",
    "test:integration:coverage": "jest \"tests/integration/.*\\.test\\.ts\" --config=jest-configs/jest.coverage.config.js",
    "test:docker:coverage": "bash scripts/unix/docker-coverage-test.sh",
    "test:docker:coverage:ci": "docker-compose -f docker/docker-compose.test.yml up --exit-code-from app -d && docker-compose -f docker/docker-compose.test.yml exec -T app npm run test:coverage",
    "test:specific": "node test-specific.js",
    "test:quiet": "node test-quiet.js",
    "test:minimal": "node test-minimal.js --config=jest.config.js",
    "test:failures-only": "node test-failures-only.js",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:build:python": "docker build -t directorymonster-python -f docker/Dockerfile.pythondev .",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose logs -f",
    "seed": "bash scripts/unix/run-seed.sh",
    "seed:js": "node seed-script.js",
    "seed:docker": "bash scripts/unix/run-seed-docker.sh",
    "test:with-seed": "npm run seed && npm run test",
    "test:with-seed:docker": "npm run seed:docker && npm run test",
    "test:all-with-seed": "npm run seed && npm run test:all",
    "test:all-with-seed:docker": "npm run seed:docker && npm run test:all",
    "test:with-server": "bash scripts/unix/run-tests-with-server.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "glob": "^11.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.484.0",
    "next": "^14.0.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-mock-store": "^1.5.5",
    "tailwind-merge": "^3.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "handlebars": "^4.7.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-html-reporters": "^3.1.7",
    "jest-json-reporter": "^1.2.2",
    "jest-silent-reporter": "^0.6.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "puppeteer": "^24.4.0",
    "supertest": "^6.3.4",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
