{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": false
  },
  "include": ["test-generator/**/*.ts", "test-typescript.ts", "test-template-method.ts"],
  "exclude": ["node_modules", "dist"]
}